<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.battleplugins.arenaregenutil</groupId>
        <artifactId>ArenaRegenUtil-parent</artifactId>
        <version>parent</version>
        <relativePath>../../../</relativePath>
    </parent>
    <groupId>org.battleplugins.arenaregenutil</groupId>
    <artifactId>ArenaRegenUtil-pylamorestoration</artifactId>
    <version>parent</version>
    <packaging>jar</packaging>
    <name>ArenaRegenUtil-pylamorestoration</name>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.battleplugins.arenaregenutil</groupId>
            <artifactId>ArenaRegenUtil-api</artifactId>
            <version>parent</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>PylamoRestorationSystem</artifactId>
            <version>0.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.5.8</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>